//en_US Localization File - Additional Compression
//Creator of Localization File: Wealthyturtle

//Contact Wealthyturtle If You Would Like to Volunteer to Create a Localization File for Another Language.

//Creative tab
itemGroup.additionalcompression=Adidional Compression

//Compresseion levels
compression.level.1.name=Single Compressed
compression.level.2.name=Double Compressed
compression.level.3.name=Triple Compressed
compression.level.4.name=Quadruple Compressed
compression.level.5.name=Quintuple Compressed
compression.level.6.name=Sextuple Compressed
compression.level.7.name=Septuple Compressed
compression.level.8.name=Octuple Compressed
compression.level.9.name=Nonuple Compressed
compression.level.10.name=Decuple Compressed

//Compressed blocks
tile.compressed.cobblestone.name=%s Cobblestone
tile.compressed.stone.name=%s Stone
tile.compressed.gravel.name=%s Gravel
tile.compressed.sand.name=%s Sand
tile.compressed.dirt.name=%s Dirt
tile.compressed.clay.name=%s Clay
tile.compressed.cobblestonemossy.name=%s Mossy Cobblestone
tile.compressed.netherrack.name=%s Netherrack
tile.compressed.soulsand.name=%s Soul Sand
tile.compressed.endstone.name=%s End Stone

tile.compressed.dust.name=%s Dust
tile.compressed.gravelnether.name=%s Crushed Netherrack
tile.compressed.gravelend.name=%s Crushed End Stone
