//en_US Localization File - Additional Compression
//Creator of Localization File: RCXCrafter, Wealthyturtle

//Contact RCXCrafter / Wealthyturtle If You Would Like to Volunteer to Create a Localization File for Another Language.

//Creative Tab
itemGroup.additionalcompression=Adidional Compression

//Compression Levels
compression.level.0.name=Block of
compression.level.1.name=Single Compressed
compression.level.2.name=Double Compressed
compression.level.3.name=Triple Compressed
compression.level.4.name=Quadruple Compressed
compression.level.5.name=Quintuple Compressed
compression.level.6.name=Sextuple Compressed
compression.level.7.name=Septuple Compressed
compression.level.8.name=Octuple Compressed
compression.level.9.name=Nonuple Compressed
compression.level.10.name=Decuple Compressed

//Compressed Block Types (Vanilla Minecraft)
tile.compressed.cobblestone.name=%s Cobblestone
tile.compressed.stone.name=%s Stone
tile.compressed.gravel.name=%s Gravel
tile.compressed.sand.name=%s Sand
tile.compressed.dirt.name=%s Dirt
tile.compressed.clay.name=%s Clay
tile.compressed.cobblestonemossy.name=%s Mossy Cobblestone
tile.compressed.flint.name=%s Flint
tile.compressed.netherrack.name=%s Netherrack
tile.compressed.soulsand.name=%s Soul Sand
tile.compressed.endstone.name=%s End Stone
tile.compressed.blaze.name=%s Blaze
tile.compressed.bone.name=%s Bones
tile.compressed.bread.name=%s Bread
tile.compressed.charcoal.name=%s Charcoal
tile.compressed.cookie.name=%s Cookies
tile.compressed.cropapple.name=%s Apples
tile.compressed.cropcarrot.name=%s Carrots
tile.compressed.cropmelon.name=%s Melon
tile.compressed.cropnetherwart.name=%s Nether Wart
tile.compressed.croppotato.name=%s Potatoes
tile.compressed.cropsugarcane.name=%s Sugar Cane
tile.compressed.cropwheat.name=%s Wheat
tile.compressed.dustgunpowder.name=%s Gunpowder
tile.compressed.dustsugar.name=%s Sugar
tile.compressed.egg.name=%s Eggs
tile.compressed.feather.name=%s Feathers
tile.compressed.itemnetherstar.name=%s Nether Star
tile.compressed.leather.name=%s Leather
tile.compressed.meatbeef.name=%s Beef
tile.compressed.meatchicken.name=%s Chicken
tile.compressed.meatfish.name=%s Fish
tile.compressed.meatporkchop.name=%s Porkchop
tile.compressed.meatrotten.name=%s Rotten Flesh
tile.compressed.pearlender.name=%s Ender Pearl
tile.compressed.spidereye.name=%s Spider Eyes
tile.compressed.string.name=%s String

//Compressed Block Types (Ex Nihilo)
tile.compressed.dust.name=%s Dust
tile.compressed.gravelnether.name=%s Crushed Netherrack
tile.compressed.gravelend.name=%s Crushed End Stone
