//zh_TW 本地化文件 - 壓縮方塊
//本地化文件的創建者： RCXcrafter，Wealthyturtle, an333837

//如果您願意為另一種語言創建本地化文件，請聯繫 RCXcrafter / Wealthyturtle。

//創造標籤
itemGroup.additionalcompression=壓縮方塊

//壓縮級別
compression.level.0.name=磚
compression.level.1.name=單壓縮
compression.level.2.name=雙倍壓縮
compression.level.3.name=三倍壓縮
compression.level.4.name=四倍壓縮
compression.level.5.name=五倍壓縮
compression.level.6.name=六倍壓縮
compression.level.7.name=七倍壓縮
compression.level.8.name=八倍壓縮
compression.level.9.name=九倍壓縮
compression.level.10.name=十倍壓縮
compression.level.11.name=十一倍壓縮
compression.level.12.name=十二倍壓縮
compression.level.13.name=十三倍壓縮
compression.level.14.name=十四倍壓縮
compression.level.15.name=十五倍壓縮
compression.level.16.name=十六倍壓縮
compression.level.17.name=十七倍壓縮
compression.level.18.name=十八倍壓縮
compression.level.19.name=十九倍壓縮
compression.level.20.name=二十倍壓縮

//壓縮塊類型（原版 Minecraft）
tile.compressed.cobblestone.name=鵝卵石%s
tile.compressed.stone.name=石頭%s
tile.compressed.gravel.name=礫石%s
tile.compressed.blocksand.name=沙子%s
tile.compressed.dirt.name=泥土%s
tile.compressed.clay.name=粘土%s
tile.compressed.cobblestonemossy.name=苔蘚鵝卵石%s
tile.compressed.flint.name=碎石%s
tile.compressed.netherrack.name=地獄石%s
tile.compressed.soulsand.name=靈魂沙%s
tile.compressed.endstone.name=終界石%s
tile.compressed.rodblaze.name=烈焰棒%s
tile.compressed.bone.name=骨頭%s
tile.compressed.bread.name=麵包%s
tile.compressed.coal.name=煤炭%s
tile.compressed.charcoal.name=%s 木炭%s
tile.compressed.ingotiron.name=鐵%s
tile.compressed.ingotgold.name=金%s
tile.compressed.gemlapis.name=青金石%s
tile.compressed.dustredstone.name=紅石%s
tile.compressed.gemdiamond.name=鑽石%s
tile.compressed.gememerald.name=綠寶石%s
tile.compressed.cookie.name=餅乾%s
tile.compressed.cropapple.name=蘋果%s
tile.compressed.cropcarrot.name=蘿蔔%s
tile.compressed.cropmelon.name=西瓜%s
tile.compressed.cropnetherwart.name=地獄疙瘩%s
tile.compressed.croppotato.name=馬鈴薯%s
tile.compressed.cropsugarcane.name=甘蔗%s
tile.compressed.cropwheat.name=小麥%s
tile.compressed.logwood.name=木材%s
tile.compressed.dustgunpowder.name=火藥粉%s
tile.compressed.dustsugar.name=糖%s
tile.compressed.egg.name=蛋%s
tile.compressed.feather.name=羽毛%s
tile.compressed.itemnetherstar.name=地獄之星%s
tile.compressed.leather.name=皮革%s
tile.compressed.meatbeef.name=牛肉%s
tile.compressed.meatchicken.name=雞肉%s
tile.compressed.meatfish.name=魚肉%s
tile.compressed.meatporkchop.name=豬肉%s
tile.compressed.meatrotten.name=腐肉%s
tile.compressed.pearlender.name=終界珍珠%s
tile.compressed.spidereye.name=蜘蛛眼%s
tile.compressed.string.name=線%s
tile.compressed.bottlewater.name=水瓶%s
tile.compressed.bucketlava.name=岩漿桶%s

//壓縮塊類型（Ex Nihilo）
tile.compressed.dust.name=粉%s
tile.compressed.gravelnether.name=壓碎的地獄石%s
tile.compressed.gravelend.name=壓碎的終界石%s
